<!DOCTYPE html>
<html>
<head>
  <title>Lista de Tarefas</title>
  <style>
     
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f8f8;
      background-image: url("https://cdn.discordapp.com/attachments/1034185911602257942/1105254982187495464/qsqs.png"); 
      background-repeat: no-repeat;
      background-size: cover; 
      margin: 0;
      padding: 20px;
    }


    h1 {
      color: #333;
      text-align: center;
    }

    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 20px;
    }

    input[type="text"] {
      padding: 8px;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      font-size: 16px;
      width: 250px;
    }


    button {
      padding: 10px 20px;
      background-color: #4CAF50;
      color: #fff;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    li {
      margin-bottom: 10px;
      background-color: #ffffff;
      padding: 10px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .completed {
      text-decoration: line-through;
      color: #ff0000;
    }

  </style>
</head>
<body>
  <h1>Lista de Tarefas</h1>
  
  <div class="container">
    <input type="text" id="taskInput" placeholder="Digite uma tarefa">
    <button onclick="addTask()">Adicionar</button>
  </div>
  
  <ul id="taskList"></ul>

  <script>
     function loadTasks() {
      let savedTasks = localStorage.getItem("tasks");

      if (savedTasks) {
        tasks = JSON.parse(savedTasks);
        displayTasks();
      }
    }
    

    function saveTasks() {
      localStorage.setItem("tasks", JSON.stringify(tasks));
    }

    let tasks = [];

    function addTask() {
      let taskInput = document.getElementById("taskInput");
      let taskText = taskInput.value;

      if (taskText !== "") {
        tasks.push({
          text: taskText,
          completed: false
        });

        taskInput.value = "";

        displayTasks();
        saveTasks();
      }
    }

    function completeTask(index) {
      tasks[index].completed = !tasks[index].completed;
      displayTasks();
      saveTasks();
    }    

    function displayTasks() {
      let taskList = document.getElementById("taskList");

      taskList.innerHTML = "";

      tasks.forEach((task, index) => {
        let listItem = document.createElement("li");

        if (task.completed) {
          listItem.classList.add("completed");
        }

        listItem.innerText = task.text;

        listItem.addEventListener("click", () => {
          completeTask(index);
        });

        taskList.appendChild(listItem);
      });
    }

    loadTasks();
  </script>
</body>
</html>

